<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_cache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grocery.grocerybag.ItemCacheActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="Add New Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="13dp"
        android:background="@drawable/button"
        android:id="@+id/addItemsBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="addItemClick"/>

    <Button
        android:text="Main Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addItemsBtn"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:background="@drawable/button"
        android:id="@+id/button2"
        android:onClick="backToMainClicked" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addItemsBtn" />

        </RelativeLayout>
</FrameLayout>
